spring.datasource.url=jdbc:postgresql://localhost:5432/ibatech
spring.datasource.username=postgres
spring.datasource.password=1999Aqil

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
